{
  "name": "proxi-blue/module-hyva-global-loading",
  "version": "1.0.3",
  "description": "Ads a global loading indicator that activates on any form submit to indicate action",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ProxiBlue\\HyvaGlobalLoading\\": ""
    }
  }
}
